@charset "UTF-8";

/* Page style */

body {
	color: #333;
	line-height: 1.3;
	font-weight: 400;
	font-family: Raleway, sans-serif;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
}

/* Buttons */

.btn--outline, .btn--submit {
	border-radius: 0;
	padding: 12px 41px;
	background: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 15px 48px;
    text-decoration: none;
    transition: all .5s cubic-bezier(0,0,.1,1);
}

.btn--outline:hover, .btn--submit:hover {
	background-color: #fff;
	color: #000;
}

/* Shadow for button */

.hvr-shadow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: box-shadow;
	transition-property: box-shadow;
}

.hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active {
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}

.btn--submit {
	padding: 10px 40px;
	background-color: #333;
	color: #fff;
	border: 1px solid #333 !important;
	letter-spacing: 1px;
	transition: all .5s cubic-bezier(0,0,.1,1);
	border-radius: 0 !important;
}

.btn--submit:hover {
	color: #333;
	background-color: transparent;
}

.btn--to-top {
	color:#fff;
	background-color: #000;
	border: none;
}

/* Preloader */

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #111;
	z-index: 100000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lds-ripple {
	color: #f1f1f1;
}

.lds-ripple,
.lds-ripple div {
    box-sizing: border-box;
}

.lds-ripple {
    display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.lds-ripple div {
	position: absolute;
	border: 4px solid currentColor;
	opacity: 1;
	border-radius: 50%;
	animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
	0% {
	  top: 36px;
	  left: 36px;
	  width: 8px;
	  height: 8px;
	  opacity: 0;
	}
	4.9% {
	  top: 36px;
	  left: 36px;
	  width: 8px;
	  height: 8px;
	  opacity: 0;
	}
	5% {
	  top: 36px;
	  left: 36px;
	  width: 8px;
	  height: 8px;
	  opacity: 1;
	}
	100% {
	  top: 0;
	  left: 0;
	  width: 80px;
	  height: 80px;
	  opacity: 0;
	}
}

/* Navbar */

.navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 30;
}

.navbar.fixed {
	position: fixed;
	background-color: #111;
	padding: 5px 0;
	opacity: 1;
	transition: all .4s ease;
}

.navbar .navbar-nav .nav-link {
	font-weight: 700;
    font-size: 13px;
	letter-spacing: 0.3px;
    color: #e6e6e6;
    margin: 10px 5px;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.navbar .navbar-nav .nav-link:hover, 
.nav-link.active {
	color: #c79a7e !important;
}


.logo {
    padding: 10px 0;
	font-weight: 300;
    font-size: 25px;
	font-family: 'Raleway', sans-serif;
    color: #fff;
	text-decoration: none;
}

.logo:hover {
    color: #fff;
	text-decoration: none;
}

/* Header */

.header {
	width: 100%;
	height: 100vh;
	background-image: url(../img/bg-header.jpg);
	background-position: 50% 50%;
	background-size: cover;
    background-repeat: no-repeat;
	display: flex;
	align-items: center;
	position: relative;
}

.header:before {
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
	background: #111;
	opacity: 0.6;
	z-index: 10;
}

.header .container {
	z-index: 20;
}

.header-text {
	margin-top: 50px;
	color: #fff;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
}

.header-text h2 {
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 25px;
}

.header-text h1 {
	font-size: 60px;
	font-weight: 900;
	margin-bottom: 25px;
}

.header-language {
	position: absolute;
	right: 30px;
	top: 50%;
	transform: translate(0, -50%);
	padding-top: 50px;
	padding-bottom: 50px;
}

.header-language:before {
	content: '';
	position: absolute;
	top: 0;
	left: 14px;
	width: 1px;
	height: 50px;
	background-image: linear-gradient(to bottom, #ccc, transparent);
}

.header-language:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 14px;
	width: 1px;
	height: 50px;
	background-image: linear-gradient(to top, #ccc, transparent);
}

.language-list>li {
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 13px;
}

.language-list a {
	color: #fff;
	text-decoration: none;
	display: block;
	transform: rotate(-90deg);
	margin-top: 15px;
	margin-bottom: 15px;
}

.scroll-down {
	position: absolute;
	border: 2px solid #fff;
	border-radius: 28px;
	bottom: 10px;
	left: 50%;
	width: 20px;
	height: 40px;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	cursor: pointer;
	opacity: 1;
	box-shadow: 0px 0px 5px #000;
	z-index: 10000;
  }
  
.scroll-down:before {
	content: '';
	display: block;
	height: 5px;
	width: 3px;
	background: linear-gradient(0deg, transparent 5%,#fff);
	position: absolute;
	top: 6px;
	left: 50%;
	margin-left: -2px;
	border-radius: 2px;
	animation: scroll 1.5s infinite;
}
  
@keyframes scroll {
	  from {
		  opacity: 0;
		  transform: translateY(0);
	  }
	  to {
		  opacity: 1;
		  transform: translateY(20px);
	  }
}

.section {
	padding: 100px 0 50px;
}

.section-bg {
	margin: 50px 0 0;
	padding: 50px 0;
}

.section-title {
	text-align: center;
	font-size: 38px;
	font-weight: 900;
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 100px;
}

  /* About */

.about {
	padding-bottom: 0;
	overflow: hidden;
}

.about-title {
	font-size:20px;
	padding-bottom:5px;
	border-bottom:1px solid #ccc;
}

.user-info {
	margin-top: 15px;
	padding: 0 10px 10px;
	border: 1px dotted #c3c3c3;
	display: none;
}

.info-title {
	position: relative;
}

.info-title:after {
	content: '';
	position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 25px;
    height: 20px;
    background: #d1d1d1;
    border-right: none;
    z-index: -1;
	display: none;
}

.info-title b {
	position: relative;
	z-index: 1;
}

.about-info {
	border: 1px dotted #ccc;
    padding: 0px 15px 20px;
    margin-top: 20px;
}

.about-info-item {
	padding-top: 30px;
}

.about-info-icon{
	min-width: 40px;
	font-size: 36px;
}

.about-info-text {
	margin-left: 30px;
}

.about-info-text h5 {
	font-size: 16px;
	font-weight: 800;
	margin-bottom: 5px;
}

  /* Skills */

.skills {
	padding-top: 70px;
}

.skills-title {
	font-size: 30px;
	font-weight: 900;
	margin-bottom: 50px;
	position: relative;
	padding-bottom: 10px;
}

.skills-title:after {
	content: '';
	width: 120px;
	height: 2px;
	background-image: linear-gradient(to right , transparent,#edb898,transparent);
	position: absolute;
	bottom: 0;
	left: 0;
}

.skill-name {
	margin-bottom: 20px;
	font-weight: 800;
}

.skill-item {
	height: 20px;
	background-color: #edb898;
	overflow: hidden;
	text-align: center;
	color: #fff;
	border-radius:3px;
	margin-bottom: 50px;
}

.skill-progress {
	width: 0;
	background-color: #c79a7e;
}

/* Services */

.service-item {
	margin-bottom: 50px;
	padding: 30px 15px;
	text-align: center;
	border: 1px dotted #ccc;
}

.service-icon {
	color: #c79a7e;
	font-size: 44px;
	margin-bottom: 30px;
}

.service-name {
	font-size: 18px;
	font-weight: 800;
	margin-bottom: 20px;
}

/* Statistics */

.statistics {
	padding: 70px 0;
	background-color: #202020;
	background-image: linear-gradient(to right, #363636, #000);
	background-image: url(../img/bg-statistics.jpg);
	background-size: cover;
	color: #fff;
	position: relative;
}

.statistics:before {
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
	background: #111;
	opacity: 0.6;
	z-index: 1;
}

.statistics .container {
	position: relative;
	z-index: 10;
}

.statisticis-item {
	text-align: center;
}

.statistics-number {
	display: block;
	font-size: 42px;
	font-weight: 800;
	margin-bottom: 20px;
}

.statistics-name {
	font-size: 16px;
	text-transform: uppercase;
	color: #e6e6e6;
}

/* Portfolio */

.portfolio-item {
	padding: 10px 0px;
	position: relative;
}

.portfolio-item>img {
	vertical-align: top;
	width: 356px;
	height: 214px;
}

.portfolio-item-overlay {
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	bottom: 10px;
	background-color: #333;
	opacity: 0;
	transition: all .4s ease;
}

.portfolio-item:hover .portfolio-item-overlay{
	opacity: 0.8;
}

.portfolio-item:hover .portfolio-info .btn {
	transform: translateY(0);
}

.portfolio-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.portfolio-name {
	font-size: 22px;
	margin-bottom: 20px;
	color: #fff;
	text-align: center;
}

.portfolio-info .btn {
	transform: translateY(20px);
	transition: all .4s ease;
}

  /* Testimonials */

.testimonials {
	background-color: #111;
	color: #fff;
}

.testimonials-wrap {
	padding-bottom: 50px;
	position: relative;
}

.testimoinial-item-single {
  max-width: 60%;
  margin: auto;
  text-align: center;
}

.testimonials .testimonial-img img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border-radius: 50%;
}

.testimonial-item {
    padding-bottom: 30px;
}

.testimonial-item p {
    position: relative;
}

.testimonial-item p:before {
    display: inline-block;
    margin-right: 10px;
    content: '\f10d';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.testimonial-item p:after {
    display: inline-block;
    margin-left: 10px;
    content: '\f10e';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.testimonial-item p {
    font-style: italic;
    margin-top: 30px !important;
}

.testimonial-item h5 {
  margin: 20px 0 15px;
  font-weight: 600;
  font-size: 20px;
}

.testimonial-name {
	font-size: 18px;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 10px;
}

.testimonial-item p {
  margin-top: 15px;
  font-size: 16px;
  line-height: 25px;
}

.testimonials .tns-nav {
  text-align: center;
  position: absolute;
  bottom: 0px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  left: 50%;
  z-index: 10;
}

.testimonials .tns-nav button {
  height: 10px;
  width: 10px;
  background-color: #ccc;
  display: inline-block;
  border: none;
  border-radius:10px;
  margin: 0px 5px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.testimonials .tns-nav button.tns-nav-active {
  background-color: #c79a7e;
}

.tns-outer [data-action] {
    display: none;
}

/* Contact */

.contact {
	padding-bottom: 100px;
	overflow: hidden;
}

.contact-item+.contact-item {
	margin-top: 30px;
}

.contact-icon {
	color: #c79a7e;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-right: 10px;	
}

.contact-title {
	color: #c79a7e;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact-desq {
	font-size: 16px;
	margin-left: 32px;
}



.form-control {
	border-radius: 0 !important;
	border: 0;
	border: 1px dotted #c9c9c9;
}


/* Footer */

.footer {
	padding: 30px 0;
	background-color: #111;
	color: #fff;
	text-align: center;
}

.footer-social {
	padding: 15px 0;
}

.footer-social a {
	font-size: 18px;
	color: #c79a7e;
	display: inline-block;
	margin-right: 10px;
}

.footer p {
	color: #ccc;
}

  /* Media */

@media (max-width: 991px) {

	.navbar-toggler {
		border: none;
	}

	.navbar-toggler-icon {
		position: relative;
		background-image: none;
	}

	.navbar-toggler-icon:after {
		content: '';
		width: 25px;
		height: 2px;
		border-radius: 1px;
		background-color: #fff;
		position: absolute;
		top: 5px;
		left: 0px;
		-webkit-box-shadow: 0 6px 0 0 #fff, 0 12px 0 0 #fff;
		box-shadow: 0 6px 0 0 #fff, 0 12px 0 0 #fff;
	}
	
	.navbar-toggler:focus {
		box-shadow: none;
	}
	.navbar-collapse {
		padding: 15px 0;
		text-align: center;
		background-color: rgba(0,0,0,0.95);
	}

	.nav-item + .nav-item {
		border-top: 1px dotted #353535;
	}

	.header-text h1 {
		font-size: 40px;
	}
	.btn--outline {
		padding: 10px 43px;
	}

	.about img {
		max-width: 100%;
	}

	.about img, .contact-list {
		margin-bottom: 50px;
	}
	
	.portfolio-item img {
		width: 100%;
		height: auto;
	}

}

@media (max-width: 719px) {
	.header-language{
		top:auto;
		top: 0;
		right: 30px;
	}
	.language-list {
		display: flex;
	}
	.language-list>li {
		margin-left: 10px;
	}
	.header-language, .language-list a {
		transform: none;
	}
	.header-language:before, .header-language:after {
		display: none;
	}
}

@media (max-width: 575px) {
	.header-text h2 {
		font-size: 20px;
	}
	.header-text h1 {
		font-size: 30px;
	}
}